
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweXdoeWt1cmxxZm5ta2t1dXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMzU4ODEsImV4cCI6MjA1NjYxMTg4MX0.6-AhiD8BG3BAoSFSeI_91wRHmypK7IUNI5go4YsqU9E
VITE_SUPABASE_URL=https://rpywhykurlqfnmkkuuvl.supabase.co